.relatedproducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px;
}

.relatedproducts h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.relatedproducts hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.relatedproducts-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

@media (max-width:1280px) {
    .relatedproducts-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width:768px) {
    .relatedproducts h1 {
        font-size: 30px;
    }

    .relatedproducts-item {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}