.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

/* Grid container for items */
.popular-item {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

@media (max-width:1280px) {
    .popular-item {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media (max-width:768px) {
    .popular {
        padding: 30px;
    }

    .popular h1 {
        font-size: 30px;
    }

    .popular-item {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}